.NOTPARALLEL:
.PHONY:
packages_enabled := $(shell dh_listpackages)
define if_package
$(if $(filter $(1),$(packages_enabled)),$(2))
endef
binary-arch:binary-arch_i386
binary-arch_i386:binary-arch_i386_none binary-arch_i386_real binary-arch_i386_rt
binary-arch_i386_none:binary-arch_i386_none_686 binary-arch_i386_none_686-pae
binary-arch_i386_none_686:binary-arch_i386_none_686_real
binary-arch_i386_none_686-pae:binary-arch_i386_none_686-pae_real
binary-arch_i386_none_686-pae_real:binary-arch_i386_none_686-pae_real_image binary-arch_i386_none_686-pae_real_meta
binary-arch_i386_none_686-pae_real_image:
	$(call if_package, linux-image-6.1.0-33-686-pae, $(MAKE) -f debian/rules.real binary_image ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-6.1.0-33-686-pae' DH_OPTIONS='-plinux-image-6.1.0-33-686-pae' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' LOCALVERSION='-686-pae' PACKAGE_NAME='linux-image-6.1.0-33-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
binary-arch_i386_none_686-pae_real_meta:
	$(call if_package, linux-image-686-pae, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-686-pae' DH_OPTIONS='-plinux-image-686-pae' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.1.0-33-686-pae' LOCALVERSION='-686-pae' PACKAGE_NAME='linux-image-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
	$(call if_package, linux-headers-686-pae, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-headers-686-pae' DH_OPTIONS='-plinux-headers-686-pae' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.1.0-33-686-pae' LOCALVERSION='-686-pae' PACKAGE_NAME='linux-headers-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
binary-arch_i386_none_686_real:binary-arch_i386_none_686_real_image binary-arch_i386_none_686_real_meta
binary-arch_i386_none_686_real_image:
	$(call if_package, linux-image-6.1.0-33-686, $(MAKE) -f debian/rules.real binary_image ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-6.1.0-33-686' DH_OPTIONS='-plinux-image-6.1.0-33-686' FEATURESET='none' FLAVOUR='686' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' LOCALVERSION='-686' PACKAGE_NAME='linux-image-6.1.0-33-686' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
binary-arch_i386_none_686_real_meta:
	$(call if_package, linux-image-686, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-686' DH_OPTIONS='-plinux-image-686' FEATURESET='none' FLAVOUR='686' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.1.0-33-686' LOCALVERSION='-686' PACKAGE_NAME='linux-image-686' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
	$(call if_package, linux-headers-686, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-headers-686' DH_OPTIONS='-plinux-headers-686' FEATURESET='none' FLAVOUR='686' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.1.0-33-686' LOCALVERSION='-686' PACKAGE_NAME='linux-headers-686' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
binary-arch_i386_real:binary-arch_i386_real_udeb
binary-arch_i386_real_udeb:
	$(call if_package, acpi-modules-6.1.0-33-686-di acpi-modules-6.1.0-33-686-pae-di ata-modules-6.1.0-33-686-di ata-modules-6.1.0-33-686-pae-di btrfs-modules-6.1.0-33-686-di btrfs-modules-6.1.0-33-686-pae-di cdrom-core-modules-6.1.0-33-686-di cdrom-core-modules-6.1.0-33-686-pae-di crc-modules-6.1.0-33-686-di crc-modules-6.1.0-33-686-pae-di crypto-dm-modules-6.1.0-33-686-di crypto-dm-modules-6.1.0-33-686-pae-di crypto-modules-6.1.0-33-686-di crypto-modules-6.1.0-33-686-pae-di efi-modules-6.1.0-33-686-di efi-modules-6.1.0-33-686-pae-di event-modules-6.1.0-33-686-di event-modules-6.1.0-33-686-pae-di ext4-modules-6.1.0-33-686-di ext4-modules-6.1.0-33-686-pae-di f2fs-modules-6.1.0-33-686-di f2fs-modules-6.1.0-33-686-pae-di fat-modules-6.1.0-33-686-di fat-modules-6.1.0-33-686-pae-di fb-modules-6.1.0-33-686-di fb-modules-6.1.0-33-686-pae-di firewire-core-modules-6.1.0-33-686-di firewire-core-modules-6.1.0-33-686-pae-di fuse-modules-6.1.0-33-686-di fuse-modules-6.1.0-33-686-pae-di i2c-modules-6.1.0-33-686-di i2c-modules-6.1.0-33-686-pae-di input-modules-6.1.0-33-686-di input-modules-6.1.0-33-686-pae-di isofs-modules-6.1.0-33-686-di isofs-modules-6.1.0-33-686-pae-di jfs-modules-6.1.0-33-686-di jfs-modules-6.1.0-33-686-pae-di kernel-image-6.1.0-33-686-di kernel-image-6.1.0-33-686-pae-di loop-modules-6.1.0-33-686-di loop-modules-6.1.0-33-686-pae-di md-modules-6.1.0-33-686-di md-modules-6.1.0-33-686-pae-di mmc-core-modules-6.1.0-33-686-di mmc-core-modules-6.1.0-33-686-pae-di mmc-modules-6.1.0-33-686-di mmc-modules-6.1.0-33-686-pae-di mouse-modules-6.1.0-33-686-di mouse-modules-6.1.0-33-686-pae-di mtd-core-modules-6.1.0-33-686-di mtd-core-modules-6.1.0-33-686-pae-di multipath-modules-6.1.0-33-686-di multipath-modules-6.1.0-33-686-pae-di nbd-modules-6.1.0-33-686-di nbd-modules-6.1.0-33-686-pae-di nic-modules-6.1.0-33-686-di nic-modules-6.1.0-33-686-pae-di nic-pcmcia-modules-6.1.0-33-686-di nic-pcmcia-modules-6.1.0-33-686-pae-di nic-shared-modules-6.1.0-33-686-di nic-shared-modules-6.1.0-33-686-pae-di nic-usb-modules-6.1.0-33-686-di nic-usb-modules-6.1.0-33-686-pae-di nic-wireless-modules-6.1.0-33-686-di nic-wireless-modules-6.1.0-33-686-pae-di pata-modules-6.1.0-33-686-di pata-modules-6.1.0-33-686-pae-di pcmcia-modules-6.1.0-33-686-di pcmcia-modules-6.1.0-33-686-pae-di pcmcia-storage-modules-6.1.0-33-686-di pcmcia-storage-modules-6.1.0-33-686-pae-di ppp-modules-6.1.0-33-686-di ppp-modules-6.1.0-33-686-pae-di rfkill-modules-6.1.0-33-686-di rfkill-modules-6.1.0-33-686-pae-di sata-modules-6.1.0-33-686-di sata-modules-6.1.0-33-686-pae-di scsi-core-modules-6.1.0-33-686-di scsi-core-modules-6.1.0-33-686-pae-di scsi-modules-6.1.0-33-686-di scsi-modules-6.1.0-33-686-pae-di scsi-nic-modules-6.1.0-33-686-di scsi-nic-modules-6.1.0-33-686-pae-di serial-modules-6.1.0-33-686-di serial-modules-6.1.0-33-686-pae-di sound-modules-6.1.0-33-686-di sound-modules-6.1.0-33-686-pae-di speakup-modules-6.1.0-33-686-di speakup-modules-6.1.0-33-686-pae-di squashfs-modules-6.1.0-33-686-di squashfs-modules-6.1.0-33-686-pae-di udf-modules-6.1.0-33-686-di udf-modules-6.1.0-33-686-pae-di uinput-modules-6.1.0-33-686-di uinput-modules-6.1.0-33-686-pae-di usb-modules-6.1.0-33-686-di usb-modules-6.1.0-33-686-pae-di usb-serial-modules-6.1.0-33-686-di usb-serial-modules-6.1.0-33-686-pae-di usb-storage-modules-6.1.0-33-686-di usb-storage-modules-6.1.0-33-686-pae-di xfs-modules-6.1.0-33-686-di xfs-modules-6.1.0-33-686-pae-di, $(MAKE) -f debian/rules.real binary_udeb ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-pacpi-modules-6.1.0-33-686-di -pacpi-modules-6.1.0-33-686-pae-di -pata-modules-6.1.0-33-686-di -pata-modules-6.1.0-33-686-pae-di -pbtrfs-modules-6.1.0-33-686-di -pbtrfs-modules-6.1.0-33-686-pae-di -pcdrom-core-modules-6.1.0-33-686-di -pcdrom-core-modules-6.1.0-33-686-pae-di -pcrc-modules-6.1.0-33-686-di -pcrc-modules-6.1.0-33-686-pae-di -pcrypto-dm-modules-6.1.0-33-686-di -pcrypto-dm-modules-6.1.0-33-686-pae-di -pcrypto-modules-6.1.0-33-686-di -pcrypto-modules-6.1.0-33-686-pae-di -pefi-modules-6.1.0-33-686-di -pefi-modules-6.1.0-33-686-pae-di -pevent-modules-6.1.0-33-686-di -pevent-modules-6.1.0-33-686-pae-di -pext4-modules-6.1.0-33-686-di -pext4-modules-6.1.0-33-686-pae-di -pf2fs-modules-6.1.0-33-686-di -pf2fs-modules-6.1.0-33-686-pae-di -pfat-modules-6.1.0-33-686-di -pfat-modules-6.1.0-33-686-pae-di -pfb-modules-6.1.0-33-686-di -pfb-modules-6.1.0-33-686-pae-di -pfirewire-core-modules-6.1.0-33-686-di -pfirewire-core-modules-6.1.0-33-686-pae-di -pfuse-modules-6.1.0-33-686-di -pfuse-modules-6.1.0-33-686-pae-di -pi2c-modules-6.1.0-33-686-di -pi2c-modules-6.1.0-33-686-pae-di -pinput-modules-6.1.0-33-686-di -pinput-modules-6.1.0-33-686-pae-di -pisofs-modules-6.1.0-33-686-di -pisofs-modules-6.1.0-33-686-pae-di -pjfs-modules-6.1.0-33-686-di -pjfs-modules-6.1.0-33-686-pae-di -pkernel-image-6.1.0-33-686-di -pkernel-image-6.1.0-33-686-pae-di -ploop-modules-6.1.0-33-686-di -ploop-modules-6.1.0-33-686-pae-di -pmd-modules-6.1.0-33-686-di -pmd-modules-6.1.0-33-686-pae-di -pmmc-core-modules-6.1.0-33-686-di -pmmc-core-modules-6.1.0-33-686-pae-di -pmmc-modules-6.1.0-33-686-di -pmmc-modules-6.1.0-33-686-pae-di -pmouse-modules-6.1.0-33-686-di -pmouse-modules-6.1.0-33-686-pae-di -pmtd-core-modules-6.1.0-33-686-di -pmtd-core-modules-6.1.0-33-686-pae-di -pmultipath-modules-6.1.0-33-686-di -pmultipath-modules-6.1.0-33-686-pae-di -pnbd-modules-6.1.0-33-686-di -pnbd-modules-6.1.0-33-686-pae-di -pnic-modules-6.1.0-33-686-di -pnic-modules-6.1.0-33-686-pae-di -pnic-pcmcia-modules-6.1.0-33-686-di -pnic-pcmcia-modules-6.1.0-33-686-pae-di -pnic-shared-modules-6.1.0-33-686-di -pnic-shared-modules-6.1.0-33-686-pae-di -pnic-usb-modules-6.1.0-33-686-di -pnic-usb-modules-6.1.0-33-686-pae-di -pnic-wireless-modules-6.1.0-33-686-di -pnic-wireless-modules-6.1.0-33-686-pae-di -ppata-modules-6.1.0-33-686-di -ppata-modules-6.1.0-33-686-pae-di -ppcmcia-modules-6.1.0-33-686-di -ppcmcia-modules-6.1.0-33-686-pae-di -ppcmcia-storage-modules-6.1.0-33-686-di -ppcmcia-storage-modules-6.1.0-33-686-pae-di -pppp-modules-6.1.0-33-686-di -pppp-modules-6.1.0-33-686-pae-di -prfkill-modules-6.1.0-33-686-di -prfkill-modules-6.1.0-33-686-pae-di -psata-modules-6.1.0-33-686-di -psata-modules-6.1.0-33-686-pae-di -pscsi-core-modules-6.1.0-33-686-di -pscsi-core-modules-6.1.0-33-686-pae-di -pscsi-modules-6.1.0-33-686-di -pscsi-modules-6.1.0-33-686-pae-di -pscsi-nic-modules-6.1.0-33-686-di -pscsi-nic-modules-6.1.0-33-686-pae-di -pserial-modules-6.1.0-33-686-di -pserial-modules-6.1.0-33-686-pae-di -psound-modules-6.1.0-33-686-di -psound-modules-6.1.0-33-686-pae-di -pspeakup-modules-6.1.0-33-686-di -pspeakup-modules-6.1.0-33-686-pae-di -psquashfs-modules-6.1.0-33-686-di -psquashfs-modules-6.1.0-33-686-pae-di -pudf-modules-6.1.0-33-686-di -pudf-modules-6.1.0-33-686-pae-di -puinput-modules-6.1.0-33-686-di -puinput-modules-6.1.0-33-686-pae-di -pusb-modules-6.1.0-33-686-di -pusb-modules-6.1.0-33-686-pae-di -pusb-serial-modules-6.1.0-33-686-di -pusb-serial-modules-6.1.0-33-686-pae-di -pusb-storage-modules-6.1.0-33-686-di -pusb-storage-modules-6.1.0-33-686-pae-di -pxfs-modules-6.1.0-33-686-di -pxfs-modules-6.1.0-33-686-pae-di' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' PACKAGE_NAMES='kernel-image-6.1.0-33-686-di nic-modules-6.1.0-33-686-di nic-wireless-modules-6.1.0-33-686-di nic-shared-modules-6.1.0-33-686-di serial-modules-6.1.0-33-686-di usb-serial-modules-6.1.0-33-686-di ppp-modules-6.1.0-33-686-di pata-modules-6.1.0-33-686-di cdrom-core-modules-6.1.0-33-686-di firewire-core-modules-6.1.0-33-686-di scsi-core-modules-6.1.0-33-686-di scsi-modules-6.1.0-33-686-di scsi-nic-modules-6.1.0-33-686-di loop-modules-6.1.0-33-686-di btrfs-modules-6.1.0-33-686-di ext4-modules-6.1.0-33-686-di isofs-modules-6.1.0-33-686-di jfs-modules-6.1.0-33-686-di xfs-modules-6.1.0-33-686-di fat-modules-6.1.0-33-686-di squashfs-modules-6.1.0-33-686-di udf-modules-6.1.0-33-686-di fuse-modules-6.1.0-33-686-di f2fs-modules-6.1.0-33-686-di md-modules-6.1.0-33-686-di multipath-modules-6.1.0-33-686-di usb-modules-6.1.0-33-686-di usb-storage-modules-6.1.0-33-686-di pcmcia-storage-modules-6.1.0-33-686-di fb-modules-6.1.0-33-686-di input-modules-6.1.0-33-686-di event-modules-6.1.0-33-686-di mouse-modules-6.1.0-33-686-di nic-pcmcia-modules-6.1.0-33-686-di pcmcia-modules-6.1.0-33-686-di nic-usb-modules-6.1.0-33-686-di sata-modules-6.1.0-33-686-di acpi-modules-6.1.0-33-686-di i2c-modules-6.1.0-33-686-di crc-modules-6.1.0-33-686-di crypto-modules-6.1.0-33-686-di crypto-dm-modules-6.1.0-33-686-di efi-modules-6.1.0-33-686-di ata-modules-6.1.0-33-686-di mmc-core-modules-6.1.0-33-686-di mmc-modules-6.1.0-33-686-di nbd-modules-6.1.0-33-686-di speakup-modules-6.1.0-33-686-di uinput-modules-6.1.0-33-686-di sound-modules-6.1.0-33-686-di mtd-core-modules-6.1.0-33-686-di rfkill-modules-6.1.0-33-686-di kernel-image-6.1.0-33-686-pae-di nic-modules-6.1.0-33-686-pae-di nic-wireless-modules-6.1.0-33-686-pae-di nic-shared-modules-6.1.0-33-686-pae-di serial-modules-6.1.0-33-686-pae-di usb-serial-modules-6.1.0-33-686-pae-di ppp-modules-6.1.0-33-686-pae-di pata-modules-6.1.0-33-686-pae-di cdrom-core-modules-6.1.0-33-686-pae-di firewire-core-modules-6.1.0-33-686-pae-di scsi-core-modules-6.1.0-33-686-pae-di scsi-modules-6.1.0-33-686-pae-di scsi-nic-modules-6.1.0-33-686-pae-di loop-modules-6.1.0-33-686-pae-di btrfs-modules-6.1.0-33-686-pae-di ext4-modules-6.1.0-33-686-pae-di isofs-modules-6.1.0-33-686-pae-di jfs-modules-6.1.0-33-686-pae-di xfs-modules-6.1.0-33-686-pae-di fat-modules-6.1.0-33-686-pae-di squashfs-modules-6.1.0-33-686-pae-di udf-modules-6.1.0-33-686-pae-di fuse-modules-6.1.0-33-686-pae-di f2fs-modules-6.1.0-33-686-pae-di md-modules-6.1.0-33-686-pae-di multipath-modules-6.1.0-33-686-pae-di usb-modules-6.1.0-33-686-pae-di usb-storage-modules-6.1.0-33-686-pae-di pcmcia-storage-modules-6.1.0-33-686-pae-di fb-modules-6.1.0-33-686-pae-di input-modules-6.1.0-33-686-pae-di event-modules-6.1.0-33-686-pae-di mouse-modules-6.1.0-33-686-pae-di nic-pcmcia-modules-6.1.0-33-686-pae-di pcmcia-modules-6.1.0-33-686-pae-di nic-usb-modules-6.1.0-33-686-pae-di sata-modules-6.1.0-33-686-pae-di acpi-modules-6.1.0-33-686-pae-di i2c-modules-6.1.0-33-686-pae-di crc-modules-6.1.0-33-686-pae-di crypto-modules-6.1.0-33-686-pae-di crypto-dm-modules-6.1.0-33-686-pae-di efi-modules-6.1.0-33-686-pae-di ata-modules-6.1.0-33-686-pae-di mmc-core-modules-6.1.0-33-686-pae-di mmc-modules-6.1.0-33-686-pae-di nbd-modules-6.1.0-33-686-pae-di speakup-modules-6.1.0-33-686-pae-di uinput-modules-6.1.0-33-686-pae-di sound-modules-6.1.0-33-686-pae-di mtd-core-modules-6.1.0-33-686-pae-di rfkill-modules-6.1.0-33-686-pae-di' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
binary-arch_i386_rt:binary-arch_i386_rt_686-pae
binary-arch_i386_rt_686-pae:binary-arch_i386_rt_686-pae_real
binary-arch_i386_rt_686-pae_real:binary-arch_i386_rt_686-pae_real_image binary-arch_i386_rt_686-pae_real_meta
binary-arch_i386_rt_686-pae_real_image:
	$(call if_package, linux-image-6.1.0-33-rt-686-pae, $(MAKE) -f debian/rules.real binary_image ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-6.1.0-33-rt-686-pae' DH_OPTIONS='-plinux-image-6.1.0-33-rt-686-pae' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' LOCALVERSION='-rt-686-pae' PACKAGE_NAME='linux-image-6.1.0-33-rt-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
binary-arch_i386_rt_686-pae_real_meta:
	$(call if_package, linux-image-rt-686-pae, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-rt-686-pae' DH_OPTIONS='-plinux-image-rt-686-pae' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.1.0-33-rt-686-pae' LOCALVERSION='-rt-686-pae' PACKAGE_NAME='linux-image-rt-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
	$(call if_package, linux-headers-rt-686-pae, $(MAKE) -f debian/rules.real binary_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-headers-rt-686-pae' DH_OPTIONS='-plinux-headers-rt-686-pae' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.1.0-33-rt-686-pae' LOCALVERSION='-rt-686-pae' PACKAGE_NAME='linux-headers-rt-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
build-arch:build-arch_i386
build-arch_i386:build-arch_i386_none build-arch_i386_real build-arch_i386_rt
build-arch_i386_none:build-arch_i386_none_686 build-arch_i386_none_686-pae
build-arch_i386_none_686:build-arch_i386_none_686_real
build-arch_i386_none_686-pae:build-arch_i386_none_686-pae_real
build-arch_i386_none_686-pae_real:build-arch_i386_none_686-pae_real_image build-arch_i386_none_686-pae_real_meta
build-arch_i386_none_686-pae_real_image:
	$(call if_package, linux-image-6.1.0-33-686-pae, $(MAKE) -f debian/rules.real build_image ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-6.1.0-33-686-pae' DH_OPTIONS='-plinux-image-6.1.0-33-686-pae' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' LOCALVERSION='-686-pae' PACKAGE_NAME='linux-image-6.1.0-33-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
build-arch_i386_none_686-pae_real_meta:
	$(call if_package, linux-image-686-pae, $(MAKE) -f debian/rules.real build_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-686-pae' DH_OPTIONS='-plinux-image-686-pae' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.1.0-33-686-pae' LOCALVERSION='-686-pae' PACKAGE_NAME='linux-image-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
	$(call if_package, linux-headers-686-pae, $(MAKE) -f debian/rules.real build_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-headers-686-pae' DH_OPTIONS='-plinux-headers-686-pae' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.1.0-33-686-pae' LOCALVERSION='-686-pae' PACKAGE_NAME='linux-headers-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
build-arch_i386_none_686_real:build-arch_i386_none_686_real_image build-arch_i386_none_686_real_meta
build-arch_i386_none_686_real_image:
	$(call if_package, linux-image-6.1.0-33-686, $(MAKE) -f debian/rules.real build_image ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-6.1.0-33-686' DH_OPTIONS='-plinux-image-6.1.0-33-686' FEATURESET='none' FLAVOUR='686' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' LOCALVERSION='-686' PACKAGE_NAME='linux-image-6.1.0-33-686' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
build-arch_i386_none_686_real_meta:
	$(call if_package, linux-image-686, $(MAKE) -f debian/rules.real build_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-686' DH_OPTIONS='-plinux-image-686' FEATURESET='none' FLAVOUR='686' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.1.0-33-686' LOCALVERSION='-686' PACKAGE_NAME='linux-image-686' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
	$(call if_package, linux-headers-686, $(MAKE) -f debian/rules.real build_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-headers-686' DH_OPTIONS='-plinux-headers-686' FEATURESET='none' FLAVOUR='686' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.1.0-33-686' LOCALVERSION='-686' PACKAGE_NAME='linux-headers-686' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
build-arch_i386_real:build-arch_i386_real_udeb
build-arch_i386_real_udeb:
	$(call if_package, acpi-modules-6.1.0-33-686-di acpi-modules-6.1.0-33-686-pae-di ata-modules-6.1.0-33-686-di ata-modules-6.1.0-33-686-pae-di btrfs-modules-6.1.0-33-686-di btrfs-modules-6.1.0-33-686-pae-di cdrom-core-modules-6.1.0-33-686-di cdrom-core-modules-6.1.0-33-686-pae-di crc-modules-6.1.0-33-686-di crc-modules-6.1.0-33-686-pae-di crypto-dm-modules-6.1.0-33-686-di crypto-dm-modules-6.1.0-33-686-pae-di crypto-modules-6.1.0-33-686-di crypto-modules-6.1.0-33-686-pae-di efi-modules-6.1.0-33-686-di efi-modules-6.1.0-33-686-pae-di event-modules-6.1.0-33-686-di event-modules-6.1.0-33-686-pae-di ext4-modules-6.1.0-33-686-di ext4-modules-6.1.0-33-686-pae-di f2fs-modules-6.1.0-33-686-di f2fs-modules-6.1.0-33-686-pae-di fat-modules-6.1.0-33-686-di fat-modules-6.1.0-33-686-pae-di fb-modules-6.1.0-33-686-di fb-modules-6.1.0-33-686-pae-di firewire-core-modules-6.1.0-33-686-di firewire-core-modules-6.1.0-33-686-pae-di fuse-modules-6.1.0-33-686-di fuse-modules-6.1.0-33-686-pae-di i2c-modules-6.1.0-33-686-di i2c-modules-6.1.0-33-686-pae-di input-modules-6.1.0-33-686-di input-modules-6.1.0-33-686-pae-di isofs-modules-6.1.0-33-686-di isofs-modules-6.1.0-33-686-pae-di jfs-modules-6.1.0-33-686-di jfs-modules-6.1.0-33-686-pae-di kernel-image-6.1.0-33-686-di kernel-image-6.1.0-33-686-pae-di loop-modules-6.1.0-33-686-di loop-modules-6.1.0-33-686-pae-di md-modules-6.1.0-33-686-di md-modules-6.1.0-33-686-pae-di mmc-core-modules-6.1.0-33-686-di mmc-core-modules-6.1.0-33-686-pae-di mmc-modules-6.1.0-33-686-di mmc-modules-6.1.0-33-686-pae-di mouse-modules-6.1.0-33-686-di mouse-modules-6.1.0-33-686-pae-di mtd-core-modules-6.1.0-33-686-di mtd-core-modules-6.1.0-33-686-pae-di multipath-modules-6.1.0-33-686-di multipath-modules-6.1.0-33-686-pae-di nbd-modules-6.1.0-33-686-di nbd-modules-6.1.0-33-686-pae-di nic-modules-6.1.0-33-686-di nic-modules-6.1.0-33-686-pae-di nic-pcmcia-modules-6.1.0-33-686-di nic-pcmcia-modules-6.1.0-33-686-pae-di nic-shared-modules-6.1.0-33-686-di nic-shared-modules-6.1.0-33-686-pae-di nic-usb-modules-6.1.0-33-686-di nic-usb-modules-6.1.0-33-686-pae-di nic-wireless-modules-6.1.0-33-686-di nic-wireless-modules-6.1.0-33-686-pae-di pata-modules-6.1.0-33-686-di pata-modules-6.1.0-33-686-pae-di pcmcia-modules-6.1.0-33-686-di pcmcia-modules-6.1.0-33-686-pae-di pcmcia-storage-modules-6.1.0-33-686-di pcmcia-storage-modules-6.1.0-33-686-pae-di ppp-modules-6.1.0-33-686-di ppp-modules-6.1.0-33-686-pae-di rfkill-modules-6.1.0-33-686-di rfkill-modules-6.1.0-33-686-pae-di sata-modules-6.1.0-33-686-di sata-modules-6.1.0-33-686-pae-di scsi-core-modules-6.1.0-33-686-di scsi-core-modules-6.1.0-33-686-pae-di scsi-modules-6.1.0-33-686-di scsi-modules-6.1.0-33-686-pae-di scsi-nic-modules-6.1.0-33-686-di scsi-nic-modules-6.1.0-33-686-pae-di serial-modules-6.1.0-33-686-di serial-modules-6.1.0-33-686-pae-di sound-modules-6.1.0-33-686-di sound-modules-6.1.0-33-686-pae-di speakup-modules-6.1.0-33-686-di speakup-modules-6.1.0-33-686-pae-di squashfs-modules-6.1.0-33-686-di squashfs-modules-6.1.0-33-686-pae-di udf-modules-6.1.0-33-686-di udf-modules-6.1.0-33-686-pae-di uinput-modules-6.1.0-33-686-di uinput-modules-6.1.0-33-686-pae-di usb-modules-6.1.0-33-686-di usb-modules-6.1.0-33-686-pae-di usb-serial-modules-6.1.0-33-686-di usb-serial-modules-6.1.0-33-686-pae-di usb-storage-modules-6.1.0-33-686-di usb-storage-modules-6.1.0-33-686-pae-di xfs-modules-6.1.0-33-686-di xfs-modules-6.1.0-33-686-pae-di, $(MAKE) -f debian/rules.real build_udeb ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-pacpi-modules-6.1.0-33-686-di -pacpi-modules-6.1.0-33-686-pae-di -pata-modules-6.1.0-33-686-di -pata-modules-6.1.0-33-686-pae-di -pbtrfs-modules-6.1.0-33-686-di -pbtrfs-modules-6.1.0-33-686-pae-di -pcdrom-core-modules-6.1.0-33-686-di -pcdrom-core-modules-6.1.0-33-686-pae-di -pcrc-modules-6.1.0-33-686-di -pcrc-modules-6.1.0-33-686-pae-di -pcrypto-dm-modules-6.1.0-33-686-di -pcrypto-dm-modules-6.1.0-33-686-pae-di -pcrypto-modules-6.1.0-33-686-di -pcrypto-modules-6.1.0-33-686-pae-di -pefi-modules-6.1.0-33-686-di -pefi-modules-6.1.0-33-686-pae-di -pevent-modules-6.1.0-33-686-di -pevent-modules-6.1.0-33-686-pae-di -pext4-modules-6.1.0-33-686-di -pext4-modules-6.1.0-33-686-pae-di -pf2fs-modules-6.1.0-33-686-di -pf2fs-modules-6.1.0-33-686-pae-di -pfat-modules-6.1.0-33-686-di -pfat-modules-6.1.0-33-686-pae-di -pfb-modules-6.1.0-33-686-di -pfb-modules-6.1.0-33-686-pae-di -pfirewire-core-modules-6.1.0-33-686-di -pfirewire-core-modules-6.1.0-33-686-pae-di -pfuse-modules-6.1.0-33-686-di -pfuse-modules-6.1.0-33-686-pae-di -pi2c-modules-6.1.0-33-686-di -pi2c-modules-6.1.0-33-686-pae-di -pinput-modules-6.1.0-33-686-di -pinput-modules-6.1.0-33-686-pae-di -pisofs-modules-6.1.0-33-686-di -pisofs-modules-6.1.0-33-686-pae-di -pjfs-modules-6.1.0-33-686-di -pjfs-modules-6.1.0-33-686-pae-di -pkernel-image-6.1.0-33-686-di -pkernel-image-6.1.0-33-686-pae-di -ploop-modules-6.1.0-33-686-di -ploop-modules-6.1.0-33-686-pae-di -pmd-modules-6.1.0-33-686-di -pmd-modules-6.1.0-33-686-pae-di -pmmc-core-modules-6.1.0-33-686-di -pmmc-core-modules-6.1.0-33-686-pae-di -pmmc-modules-6.1.0-33-686-di -pmmc-modules-6.1.0-33-686-pae-di -pmouse-modules-6.1.0-33-686-di -pmouse-modules-6.1.0-33-686-pae-di -pmtd-core-modules-6.1.0-33-686-di -pmtd-core-modules-6.1.0-33-686-pae-di -pmultipath-modules-6.1.0-33-686-di -pmultipath-modules-6.1.0-33-686-pae-di -pnbd-modules-6.1.0-33-686-di -pnbd-modules-6.1.0-33-686-pae-di -pnic-modules-6.1.0-33-686-di -pnic-modules-6.1.0-33-686-pae-di -pnic-pcmcia-modules-6.1.0-33-686-di -pnic-pcmcia-modules-6.1.0-33-686-pae-di -pnic-shared-modules-6.1.0-33-686-di -pnic-shared-modules-6.1.0-33-686-pae-di -pnic-usb-modules-6.1.0-33-686-di -pnic-usb-modules-6.1.0-33-686-pae-di -pnic-wireless-modules-6.1.0-33-686-di -pnic-wireless-modules-6.1.0-33-686-pae-di -ppata-modules-6.1.0-33-686-di -ppata-modules-6.1.0-33-686-pae-di -ppcmcia-modules-6.1.0-33-686-di -ppcmcia-modules-6.1.0-33-686-pae-di -ppcmcia-storage-modules-6.1.0-33-686-di -ppcmcia-storage-modules-6.1.0-33-686-pae-di -pppp-modules-6.1.0-33-686-di -pppp-modules-6.1.0-33-686-pae-di -prfkill-modules-6.1.0-33-686-di -prfkill-modules-6.1.0-33-686-pae-di -psata-modules-6.1.0-33-686-di -psata-modules-6.1.0-33-686-pae-di -pscsi-core-modules-6.1.0-33-686-di -pscsi-core-modules-6.1.0-33-686-pae-di -pscsi-modules-6.1.0-33-686-di -pscsi-modules-6.1.0-33-686-pae-di -pscsi-nic-modules-6.1.0-33-686-di -pscsi-nic-modules-6.1.0-33-686-pae-di -pserial-modules-6.1.0-33-686-di -pserial-modules-6.1.0-33-686-pae-di -psound-modules-6.1.0-33-686-di -psound-modules-6.1.0-33-686-pae-di -pspeakup-modules-6.1.0-33-686-di -pspeakup-modules-6.1.0-33-686-pae-di -psquashfs-modules-6.1.0-33-686-di -psquashfs-modules-6.1.0-33-686-pae-di -pudf-modules-6.1.0-33-686-di -pudf-modules-6.1.0-33-686-pae-di -puinput-modules-6.1.0-33-686-di -puinput-modules-6.1.0-33-686-pae-di -pusb-modules-6.1.0-33-686-di -pusb-modules-6.1.0-33-686-pae-di -pusb-serial-modules-6.1.0-33-686-di -pusb-serial-modules-6.1.0-33-686-pae-di -pusb-storage-modules-6.1.0-33-686-di -pusb-storage-modules-6.1.0-33-686-pae-di -pxfs-modules-6.1.0-33-686-di -pxfs-modules-6.1.0-33-686-pae-di' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' PACKAGE_NAMES='kernel-image-6.1.0-33-686-di nic-modules-6.1.0-33-686-di nic-wireless-modules-6.1.0-33-686-di nic-shared-modules-6.1.0-33-686-di serial-modules-6.1.0-33-686-di usb-serial-modules-6.1.0-33-686-di ppp-modules-6.1.0-33-686-di pata-modules-6.1.0-33-686-di cdrom-core-modules-6.1.0-33-686-di firewire-core-modules-6.1.0-33-686-di scsi-core-modules-6.1.0-33-686-di scsi-modules-6.1.0-33-686-di scsi-nic-modules-6.1.0-33-686-di loop-modules-6.1.0-33-686-di btrfs-modules-6.1.0-33-686-di ext4-modules-6.1.0-33-686-di isofs-modules-6.1.0-33-686-di jfs-modules-6.1.0-33-686-di xfs-modules-6.1.0-33-686-di fat-modules-6.1.0-33-686-di squashfs-modules-6.1.0-33-686-di udf-modules-6.1.0-33-686-di fuse-modules-6.1.0-33-686-di f2fs-modules-6.1.0-33-686-di md-modules-6.1.0-33-686-di multipath-modules-6.1.0-33-686-di usb-modules-6.1.0-33-686-di usb-storage-modules-6.1.0-33-686-di pcmcia-storage-modules-6.1.0-33-686-di fb-modules-6.1.0-33-686-di input-modules-6.1.0-33-686-di event-modules-6.1.0-33-686-di mouse-modules-6.1.0-33-686-di nic-pcmcia-modules-6.1.0-33-686-di pcmcia-modules-6.1.0-33-686-di nic-usb-modules-6.1.0-33-686-di sata-modules-6.1.0-33-686-di acpi-modules-6.1.0-33-686-di i2c-modules-6.1.0-33-686-di crc-modules-6.1.0-33-686-di crypto-modules-6.1.0-33-686-di crypto-dm-modules-6.1.0-33-686-di efi-modules-6.1.0-33-686-di ata-modules-6.1.0-33-686-di mmc-core-modules-6.1.0-33-686-di mmc-modules-6.1.0-33-686-di nbd-modules-6.1.0-33-686-di speakup-modules-6.1.0-33-686-di uinput-modules-6.1.0-33-686-di sound-modules-6.1.0-33-686-di mtd-core-modules-6.1.0-33-686-di rfkill-modules-6.1.0-33-686-di kernel-image-6.1.0-33-686-pae-di nic-modules-6.1.0-33-686-pae-di nic-wireless-modules-6.1.0-33-686-pae-di nic-shared-modules-6.1.0-33-686-pae-di serial-modules-6.1.0-33-686-pae-di usb-serial-modules-6.1.0-33-686-pae-di ppp-modules-6.1.0-33-686-pae-di pata-modules-6.1.0-33-686-pae-di cdrom-core-modules-6.1.0-33-686-pae-di firewire-core-modules-6.1.0-33-686-pae-di scsi-core-modules-6.1.0-33-686-pae-di scsi-modules-6.1.0-33-686-pae-di scsi-nic-modules-6.1.0-33-686-pae-di loop-modules-6.1.0-33-686-pae-di btrfs-modules-6.1.0-33-686-pae-di ext4-modules-6.1.0-33-686-pae-di isofs-modules-6.1.0-33-686-pae-di jfs-modules-6.1.0-33-686-pae-di xfs-modules-6.1.0-33-686-pae-di fat-modules-6.1.0-33-686-pae-di squashfs-modules-6.1.0-33-686-pae-di udf-modules-6.1.0-33-686-pae-di fuse-modules-6.1.0-33-686-pae-di f2fs-modules-6.1.0-33-686-pae-di md-modules-6.1.0-33-686-pae-di multipath-modules-6.1.0-33-686-pae-di usb-modules-6.1.0-33-686-pae-di usb-storage-modules-6.1.0-33-686-pae-di pcmcia-storage-modules-6.1.0-33-686-pae-di fb-modules-6.1.0-33-686-pae-di input-modules-6.1.0-33-686-pae-di event-modules-6.1.0-33-686-pae-di mouse-modules-6.1.0-33-686-pae-di nic-pcmcia-modules-6.1.0-33-686-pae-di pcmcia-modules-6.1.0-33-686-pae-di nic-usb-modules-6.1.0-33-686-pae-di sata-modules-6.1.0-33-686-pae-di acpi-modules-6.1.0-33-686-pae-di i2c-modules-6.1.0-33-686-pae-di crc-modules-6.1.0-33-686-pae-di crypto-modules-6.1.0-33-686-pae-di crypto-dm-modules-6.1.0-33-686-pae-di efi-modules-6.1.0-33-686-pae-di ata-modules-6.1.0-33-686-pae-di mmc-core-modules-6.1.0-33-686-pae-di mmc-modules-6.1.0-33-686-pae-di nbd-modules-6.1.0-33-686-pae-di speakup-modules-6.1.0-33-686-pae-di uinput-modules-6.1.0-33-686-pae-di sound-modules-6.1.0-33-686-pae-di mtd-core-modules-6.1.0-33-686-pae-di rfkill-modules-6.1.0-33-686-pae-di' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
build-arch_i386_rt:build-arch_i386_rt_686-pae
build-arch_i386_rt_686-pae:build-arch_i386_rt_686-pae_real
build-arch_i386_rt_686-pae_real:build-arch_i386_rt_686-pae_real_image build-arch_i386_rt_686-pae_real_meta
build-arch_i386_rt_686-pae_real_image:
	$(call if_package, linux-image-6.1.0-33-rt-686-pae, $(MAKE) -f debian/rules.real build_image ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-6.1.0-33-rt-686-pae' DH_OPTIONS='-plinux-image-6.1.0-33-rt-686-pae' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' LOCALVERSION='-rt-686-pae' PACKAGE_NAME='linux-image-6.1.0-33-rt-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
build-arch_i386_rt_686-pae_real_meta:
	$(call if_package, linux-image-rt-686-pae, $(MAKE) -f debian/rules.real build_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-rt-686-pae' DH_OPTIONS='-plinux-image-rt-686-pae' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.1.0-33-rt-686-pae' LOCALVERSION='-rt-686-pae' PACKAGE_NAME='linux-image-rt-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
	$(call if_package, linux-headers-rt-686-pae, $(MAKE) -f debian/rules.real build_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-headers-rt-686-pae' DH_OPTIONS='-plinux-headers-rt-686-pae' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.1.0-33-rt-686-pae' LOCALVERSION='-rt-686-pae' PACKAGE_NAME='linux-headers-rt-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
setup:setup_i386
setup_i386:setup_i386_none setup_i386_real setup_i386_rt
setup_i386_none:setup_i386_none_686 setup_i386_none_686-pae
setup_i386_none_686:setup_i386_none_686_real
setup_i386_none_686-pae:setup_i386_none_686-pae_real
setup_i386_none_686-pae_real:setup_i386_none_686-pae_real_image setup_i386_none_686-pae_real_meta
setup_i386_none_686-pae_real_image:
	$(call if_package, linux-image-6.1.0-33-686-pae, $(MAKE) -f debian/rules.real setup_image ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-6.1.0-33-686-pae' DH_OPTIONS='-plinux-image-6.1.0-33-686-pae' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' LOCALVERSION='-686-pae' PACKAGE_NAME='linux-image-6.1.0-33-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
setup_i386_none_686-pae_real_meta:
	$(call if_package, linux-image-686-pae, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-686-pae' DH_OPTIONS='-plinux-image-686-pae' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.1.0-33-686-pae' LOCALVERSION='-686-pae' PACKAGE_NAME='linux-image-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
	$(call if_package, linux-headers-686-pae, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-headers-686-pae' DH_OPTIONS='-plinux-headers-686-pae' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.1.0-33-686-pae' LOCALVERSION='-686-pae' PACKAGE_NAME='linux-headers-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
setup_i386_none_686_real:setup_i386_none_686_real_image setup_i386_none_686_real_meta
setup_i386_none_686_real_image:
	$(call if_package, linux-image-6.1.0-33-686, $(MAKE) -f debian/rules.real setup_image ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-6.1.0-33-686' DH_OPTIONS='-plinux-image-6.1.0-33-686' FEATURESET='none' FLAVOUR='686' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' LOCALVERSION='-686' PACKAGE_NAME='linux-image-6.1.0-33-686' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
setup_i386_none_686_real_meta:
	$(call if_package, linux-image-686, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-686' DH_OPTIONS='-plinux-image-686' FEATURESET='none' FLAVOUR='686' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.1.0-33-686' LOCALVERSION='-686' PACKAGE_NAME='linux-image-686' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
	$(call if_package, linux-headers-686, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-headers-686' DH_OPTIONS='-plinux-headers-686' FEATURESET='none' FLAVOUR='686' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.1.0-33-686' LOCALVERSION='-686' PACKAGE_NAME='linux-headers-686' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
setup_i386_real:setup_i386_real_udeb
setup_i386_real_udeb:
	$(call if_package, acpi-modules-6.1.0-33-686-di acpi-modules-6.1.0-33-686-pae-di ata-modules-6.1.0-33-686-di ata-modules-6.1.0-33-686-pae-di btrfs-modules-6.1.0-33-686-di btrfs-modules-6.1.0-33-686-pae-di cdrom-core-modules-6.1.0-33-686-di cdrom-core-modules-6.1.0-33-686-pae-di crc-modules-6.1.0-33-686-di crc-modules-6.1.0-33-686-pae-di crypto-dm-modules-6.1.0-33-686-di crypto-dm-modules-6.1.0-33-686-pae-di crypto-modules-6.1.0-33-686-di crypto-modules-6.1.0-33-686-pae-di efi-modules-6.1.0-33-686-di efi-modules-6.1.0-33-686-pae-di event-modules-6.1.0-33-686-di event-modules-6.1.0-33-686-pae-di ext4-modules-6.1.0-33-686-di ext4-modules-6.1.0-33-686-pae-di f2fs-modules-6.1.0-33-686-di f2fs-modules-6.1.0-33-686-pae-di fat-modules-6.1.0-33-686-di fat-modules-6.1.0-33-686-pae-di fb-modules-6.1.0-33-686-di fb-modules-6.1.0-33-686-pae-di firewire-core-modules-6.1.0-33-686-di firewire-core-modules-6.1.0-33-686-pae-di fuse-modules-6.1.0-33-686-di fuse-modules-6.1.0-33-686-pae-di i2c-modules-6.1.0-33-686-di i2c-modules-6.1.0-33-686-pae-di input-modules-6.1.0-33-686-di input-modules-6.1.0-33-686-pae-di isofs-modules-6.1.0-33-686-di isofs-modules-6.1.0-33-686-pae-di jfs-modules-6.1.0-33-686-di jfs-modules-6.1.0-33-686-pae-di kernel-image-6.1.0-33-686-di kernel-image-6.1.0-33-686-pae-di loop-modules-6.1.0-33-686-di loop-modules-6.1.0-33-686-pae-di md-modules-6.1.0-33-686-di md-modules-6.1.0-33-686-pae-di mmc-core-modules-6.1.0-33-686-di mmc-core-modules-6.1.0-33-686-pae-di mmc-modules-6.1.0-33-686-di mmc-modules-6.1.0-33-686-pae-di mouse-modules-6.1.0-33-686-di mouse-modules-6.1.0-33-686-pae-di mtd-core-modules-6.1.0-33-686-di mtd-core-modules-6.1.0-33-686-pae-di multipath-modules-6.1.0-33-686-di multipath-modules-6.1.0-33-686-pae-di nbd-modules-6.1.0-33-686-di nbd-modules-6.1.0-33-686-pae-di nic-modules-6.1.0-33-686-di nic-modules-6.1.0-33-686-pae-di nic-pcmcia-modules-6.1.0-33-686-di nic-pcmcia-modules-6.1.0-33-686-pae-di nic-shared-modules-6.1.0-33-686-di nic-shared-modules-6.1.0-33-686-pae-di nic-usb-modules-6.1.0-33-686-di nic-usb-modules-6.1.0-33-686-pae-di nic-wireless-modules-6.1.0-33-686-di nic-wireless-modules-6.1.0-33-686-pae-di pata-modules-6.1.0-33-686-di pata-modules-6.1.0-33-686-pae-di pcmcia-modules-6.1.0-33-686-di pcmcia-modules-6.1.0-33-686-pae-di pcmcia-storage-modules-6.1.0-33-686-di pcmcia-storage-modules-6.1.0-33-686-pae-di ppp-modules-6.1.0-33-686-di ppp-modules-6.1.0-33-686-pae-di rfkill-modules-6.1.0-33-686-di rfkill-modules-6.1.0-33-686-pae-di sata-modules-6.1.0-33-686-di sata-modules-6.1.0-33-686-pae-di scsi-core-modules-6.1.0-33-686-di scsi-core-modules-6.1.0-33-686-pae-di scsi-modules-6.1.0-33-686-di scsi-modules-6.1.0-33-686-pae-di scsi-nic-modules-6.1.0-33-686-di scsi-nic-modules-6.1.0-33-686-pae-di serial-modules-6.1.0-33-686-di serial-modules-6.1.0-33-686-pae-di sound-modules-6.1.0-33-686-di sound-modules-6.1.0-33-686-pae-di speakup-modules-6.1.0-33-686-di speakup-modules-6.1.0-33-686-pae-di squashfs-modules-6.1.0-33-686-di squashfs-modules-6.1.0-33-686-pae-di udf-modules-6.1.0-33-686-di udf-modules-6.1.0-33-686-pae-di uinput-modules-6.1.0-33-686-di uinput-modules-6.1.0-33-686-pae-di usb-modules-6.1.0-33-686-di usb-modules-6.1.0-33-686-pae-di usb-serial-modules-6.1.0-33-686-di usb-serial-modules-6.1.0-33-686-pae-di usb-storage-modules-6.1.0-33-686-di usb-storage-modules-6.1.0-33-686-pae-di xfs-modules-6.1.0-33-686-di xfs-modules-6.1.0-33-686-pae-di, $(MAKE) -f debian/rules.real setup_udeb ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/tmp' DH_OPTIONS='-pacpi-modules-6.1.0-33-686-di -pacpi-modules-6.1.0-33-686-pae-di -pata-modules-6.1.0-33-686-di -pata-modules-6.1.0-33-686-pae-di -pbtrfs-modules-6.1.0-33-686-di -pbtrfs-modules-6.1.0-33-686-pae-di -pcdrom-core-modules-6.1.0-33-686-di -pcdrom-core-modules-6.1.0-33-686-pae-di -pcrc-modules-6.1.0-33-686-di -pcrc-modules-6.1.0-33-686-pae-di -pcrypto-dm-modules-6.1.0-33-686-di -pcrypto-dm-modules-6.1.0-33-686-pae-di -pcrypto-modules-6.1.0-33-686-di -pcrypto-modules-6.1.0-33-686-pae-di -pefi-modules-6.1.0-33-686-di -pefi-modules-6.1.0-33-686-pae-di -pevent-modules-6.1.0-33-686-di -pevent-modules-6.1.0-33-686-pae-di -pext4-modules-6.1.0-33-686-di -pext4-modules-6.1.0-33-686-pae-di -pf2fs-modules-6.1.0-33-686-di -pf2fs-modules-6.1.0-33-686-pae-di -pfat-modules-6.1.0-33-686-di -pfat-modules-6.1.0-33-686-pae-di -pfb-modules-6.1.0-33-686-di -pfb-modules-6.1.0-33-686-pae-di -pfirewire-core-modules-6.1.0-33-686-di -pfirewire-core-modules-6.1.0-33-686-pae-di -pfuse-modules-6.1.0-33-686-di -pfuse-modules-6.1.0-33-686-pae-di -pi2c-modules-6.1.0-33-686-di -pi2c-modules-6.1.0-33-686-pae-di -pinput-modules-6.1.0-33-686-di -pinput-modules-6.1.0-33-686-pae-di -pisofs-modules-6.1.0-33-686-di -pisofs-modules-6.1.0-33-686-pae-di -pjfs-modules-6.1.0-33-686-di -pjfs-modules-6.1.0-33-686-pae-di -pkernel-image-6.1.0-33-686-di -pkernel-image-6.1.0-33-686-pae-di -ploop-modules-6.1.0-33-686-di -ploop-modules-6.1.0-33-686-pae-di -pmd-modules-6.1.0-33-686-di -pmd-modules-6.1.0-33-686-pae-di -pmmc-core-modules-6.1.0-33-686-di -pmmc-core-modules-6.1.0-33-686-pae-di -pmmc-modules-6.1.0-33-686-di -pmmc-modules-6.1.0-33-686-pae-di -pmouse-modules-6.1.0-33-686-di -pmouse-modules-6.1.0-33-686-pae-di -pmtd-core-modules-6.1.0-33-686-di -pmtd-core-modules-6.1.0-33-686-pae-di -pmultipath-modules-6.1.0-33-686-di -pmultipath-modules-6.1.0-33-686-pae-di -pnbd-modules-6.1.0-33-686-di -pnbd-modules-6.1.0-33-686-pae-di -pnic-modules-6.1.0-33-686-di -pnic-modules-6.1.0-33-686-pae-di -pnic-pcmcia-modules-6.1.0-33-686-di -pnic-pcmcia-modules-6.1.0-33-686-pae-di -pnic-shared-modules-6.1.0-33-686-di -pnic-shared-modules-6.1.0-33-686-pae-di -pnic-usb-modules-6.1.0-33-686-di -pnic-usb-modules-6.1.0-33-686-pae-di -pnic-wireless-modules-6.1.0-33-686-di -pnic-wireless-modules-6.1.0-33-686-pae-di -ppata-modules-6.1.0-33-686-di -ppata-modules-6.1.0-33-686-pae-di -ppcmcia-modules-6.1.0-33-686-di -ppcmcia-modules-6.1.0-33-686-pae-di -ppcmcia-storage-modules-6.1.0-33-686-di -ppcmcia-storage-modules-6.1.0-33-686-pae-di -pppp-modules-6.1.0-33-686-di -pppp-modules-6.1.0-33-686-pae-di -prfkill-modules-6.1.0-33-686-di -prfkill-modules-6.1.0-33-686-pae-di -psata-modules-6.1.0-33-686-di -psata-modules-6.1.0-33-686-pae-di -pscsi-core-modules-6.1.0-33-686-di -pscsi-core-modules-6.1.0-33-686-pae-di -pscsi-modules-6.1.0-33-686-di -pscsi-modules-6.1.0-33-686-pae-di -pscsi-nic-modules-6.1.0-33-686-di -pscsi-nic-modules-6.1.0-33-686-pae-di -pserial-modules-6.1.0-33-686-di -pserial-modules-6.1.0-33-686-pae-di -psound-modules-6.1.0-33-686-di -psound-modules-6.1.0-33-686-pae-di -pspeakup-modules-6.1.0-33-686-di -pspeakup-modules-6.1.0-33-686-pae-di -psquashfs-modules-6.1.0-33-686-di -psquashfs-modules-6.1.0-33-686-pae-di -pudf-modules-6.1.0-33-686-di -pudf-modules-6.1.0-33-686-pae-di -puinput-modules-6.1.0-33-686-di -puinput-modules-6.1.0-33-686-pae-di -pusb-modules-6.1.0-33-686-di -pusb-modules-6.1.0-33-686-pae-di -pusb-serial-modules-6.1.0-33-686-di -pusb-serial-modules-6.1.0-33-686-pae-di -pusb-storage-modules-6.1.0-33-686-di -pusb-storage-modules-6.1.0-33-686-pae-di -pxfs-modules-6.1.0-33-686-di -pxfs-modules-6.1.0-33-686-pae-di' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' PACKAGE_NAMES='kernel-image-6.1.0-33-686-di nic-modules-6.1.0-33-686-di nic-wireless-modules-6.1.0-33-686-di nic-shared-modules-6.1.0-33-686-di serial-modules-6.1.0-33-686-di usb-serial-modules-6.1.0-33-686-di ppp-modules-6.1.0-33-686-di pata-modules-6.1.0-33-686-di cdrom-core-modules-6.1.0-33-686-di firewire-core-modules-6.1.0-33-686-di scsi-core-modules-6.1.0-33-686-di scsi-modules-6.1.0-33-686-di scsi-nic-modules-6.1.0-33-686-di loop-modules-6.1.0-33-686-di btrfs-modules-6.1.0-33-686-di ext4-modules-6.1.0-33-686-di isofs-modules-6.1.0-33-686-di jfs-modules-6.1.0-33-686-di xfs-modules-6.1.0-33-686-di fat-modules-6.1.0-33-686-di squashfs-modules-6.1.0-33-686-di udf-modules-6.1.0-33-686-di fuse-modules-6.1.0-33-686-di f2fs-modules-6.1.0-33-686-di md-modules-6.1.0-33-686-di multipath-modules-6.1.0-33-686-di usb-modules-6.1.0-33-686-di usb-storage-modules-6.1.0-33-686-di pcmcia-storage-modules-6.1.0-33-686-di fb-modules-6.1.0-33-686-di input-modules-6.1.0-33-686-di event-modules-6.1.0-33-686-di mouse-modules-6.1.0-33-686-di nic-pcmcia-modules-6.1.0-33-686-di pcmcia-modules-6.1.0-33-686-di nic-usb-modules-6.1.0-33-686-di sata-modules-6.1.0-33-686-di acpi-modules-6.1.0-33-686-di i2c-modules-6.1.0-33-686-di crc-modules-6.1.0-33-686-di crypto-modules-6.1.0-33-686-di crypto-dm-modules-6.1.0-33-686-di efi-modules-6.1.0-33-686-di ata-modules-6.1.0-33-686-di mmc-core-modules-6.1.0-33-686-di mmc-modules-6.1.0-33-686-di nbd-modules-6.1.0-33-686-di speakup-modules-6.1.0-33-686-di uinput-modules-6.1.0-33-686-di sound-modules-6.1.0-33-686-di mtd-core-modules-6.1.0-33-686-di rfkill-modules-6.1.0-33-686-di kernel-image-6.1.0-33-686-pae-di nic-modules-6.1.0-33-686-pae-di nic-wireless-modules-6.1.0-33-686-pae-di nic-shared-modules-6.1.0-33-686-pae-di serial-modules-6.1.0-33-686-pae-di usb-serial-modules-6.1.0-33-686-pae-di ppp-modules-6.1.0-33-686-pae-di pata-modules-6.1.0-33-686-pae-di cdrom-core-modules-6.1.0-33-686-pae-di firewire-core-modules-6.1.0-33-686-pae-di scsi-core-modules-6.1.0-33-686-pae-di scsi-modules-6.1.0-33-686-pae-di scsi-nic-modules-6.1.0-33-686-pae-di loop-modules-6.1.0-33-686-pae-di btrfs-modules-6.1.0-33-686-pae-di ext4-modules-6.1.0-33-686-pae-di isofs-modules-6.1.0-33-686-pae-di jfs-modules-6.1.0-33-686-pae-di xfs-modules-6.1.0-33-686-pae-di fat-modules-6.1.0-33-686-pae-di squashfs-modules-6.1.0-33-686-pae-di udf-modules-6.1.0-33-686-pae-di fuse-modules-6.1.0-33-686-pae-di f2fs-modules-6.1.0-33-686-pae-di md-modules-6.1.0-33-686-pae-di multipath-modules-6.1.0-33-686-pae-di usb-modules-6.1.0-33-686-pae-di usb-storage-modules-6.1.0-33-686-pae-di pcmcia-storage-modules-6.1.0-33-686-pae-di fb-modules-6.1.0-33-686-pae-di input-modules-6.1.0-33-686-pae-di event-modules-6.1.0-33-686-pae-di mouse-modules-6.1.0-33-686-pae-di nic-pcmcia-modules-6.1.0-33-686-pae-di pcmcia-modules-6.1.0-33-686-pae-di nic-usb-modules-6.1.0-33-686-pae-di sata-modules-6.1.0-33-686-pae-di acpi-modules-6.1.0-33-686-pae-di i2c-modules-6.1.0-33-686-pae-di crc-modules-6.1.0-33-686-pae-di crypto-modules-6.1.0-33-686-pae-di crypto-dm-modules-6.1.0-33-686-pae-di efi-modules-6.1.0-33-686-pae-di ata-modules-6.1.0-33-686-pae-di mmc-core-modules-6.1.0-33-686-pae-di mmc-modules-6.1.0-33-686-pae-di nbd-modules-6.1.0-33-686-pae-di speakup-modules-6.1.0-33-686-pae-di uinput-modules-6.1.0-33-686-pae-di sound-modules-6.1.0-33-686-pae-di mtd-core-modules-6.1.0-33-686-pae-di rfkill-modules-6.1.0-33-686-pae-di' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
setup_i386_rt:setup_i386_rt_686-pae
setup_i386_rt_686-pae:setup_i386_rt_686-pae_real
setup_i386_rt_686-pae_real:setup_i386_rt_686-pae_real_image setup_i386_rt_686-pae_real_meta
setup_i386_rt_686-pae_real_image:
	$(call if_package, linux-image-6.1.0-33-rt-686-pae, $(MAKE) -f debian/rules.real setup_image ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-6.1.0-33-rt-686-pae' DH_OPTIONS='-plinux-image-6.1.0-33-rt-686-pae' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' LOCALVERSION='-rt-686-pae' PACKAGE_NAME='linux-image-6.1.0-33-rt-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
setup_i386_rt_686-pae_real_meta:
	$(call if_package, linux-image-rt-686-pae, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-image-rt-686-pae' DH_OPTIONS='-plinux-image-rt-686-pae' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-image-6.1.0-33-rt-686-pae' LOCALVERSION='-rt-686-pae' PACKAGE_NAME='linux-image-rt-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
	$(call if_package, linux-headers-rt-686-pae, $(MAKE) -f debian/rules.real setup_meta ABINAME='6.1.0-33' ARCH='i386' DESTDIR='$(CURDIR)/debian/linux-headers-rt-686-pae' DH_OPTIONS='-plinux-headers-rt-686-pae' FEATURESET='rt' FLAVOUR='686-pae' GENCONTROL_ARGS='-v6.1.133-1 -DBuilt-Using="linux (= 6.1.133-1)"' IMAGE_INSTALL_STEM='vmlinuz' INSTALLDOCS_LINK_DOC='linux-headers-6.1.0-33-rt-686-pae' LOCALVERSION='-rt-686-pae' PACKAGE_NAME='linux-headers-rt-686-pae' PACKAGE_VERSION='6.1.133-1' VERSION='6.1')
